T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
ID=4
WRITE=5
WRITELN=6
TRUE=7
FALSE=8
NUMBER=9
READ=10
WS=11
'program '=12
';'=13
'var'=14
'begin'=15
'end.'=16
'('=17
')'=18
'while'=19
'do'=20
'end;'=21
'if'=22
'then'=23
'end'=24
'else'=25
'or'=26
'and'=27
'>'=28
'<'=29
'='=30
'>='=31
'<='=32
'<>'=33
'not ('=34
':'=35
'Integer'=36
':='=37
'+'=38
'-'=39
'*'=40
'div'=41
'()'=42
